<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> Sóskút </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2">



        <script>
                var sname='soskut';
                var slang='hu';
        </script>

        <script type="text/javascript" src="/jsutils/utils_hu.js"></script>

        <style>
                P {margin: 0cm 0cm 0pt;}
                FORM {margin: 0cm 0cm 0pt;}
                IMG {border: none}
                A                                               {font-family:arial;font-size:11px;color:#523201}
                A:hover                                 {text-decoration:underline}

                .hand   {cursor:pointer;cursor:hand;}
                .frame {border:#A0B9AC solid 2px}

                .deftable                               {font-family:arial;font-size:11px;color:#523201}
                .list_table                             {font-family:arial;font-size:11px;color:#523201;}
                .list_table_head                {font-family:arial;font-size:11px;color:#523201;background-color:#c4b481}

                .list_table2                    {font-family:arial;font-size:11px;color:#523201;}
                .td1                                    {font-family:arial;font-size:11px;color:#523201;}
                .n                                              {font-family:arial;font-size:11px;color:#523201;}
                .ctable                                 {font-family:arial;font-size:11px;color:#523201;padding:2px;border:1px solid #405539}
                li                                              {list-style-image:url(/images/nagyrabe/hu/dot.gif)}

                .hircim1                                {font-family:arial;font-size:11px;color:black;font-weight:bold}
                .hirszoveg1                             {font-family:arial;font-size:11px;color:black}

                .a1                                             {font-family:arial;font-size:11px;color:#523201;text-decoration:none}
                .a1:hover                               {text-decoration:underline}

                .a2                                             {font-family:arial;font-size:11px;color:#635d49;}
                .a3                                             {font-family:arial;font-size:11px;color:#635d49;}

                .poll_head                              {font-family:arial;font-size:11px;color:black;font-weight:bold}
                .poll_text                              {font-family:arial;font-size:11px;color:black;}

                .forum                                  {font-family:arial;font-size:11px;color:white;}
                .forum-fresh                    {font-family:arial;font-size:11px;color:#635d49;}
                .forum-input input              {font-family:arial;font-size:11px;border:1px solid #6e623b;background-color:#c9bd98;width:90px}
                .event-fresh                    {font-family:arial;font-size:11px;color:#635d49;}
                .institutes-fresh               {font-family:arial;font-size:11px;color:#303c43;}
                .newsmail-input input   {font-family:arial;font-size:11px;border:1px solid #405539;background-color:#ffffff;width:142}
                .plaint-input input             {font-family:arial;font-size:11px;border:1px solid #405539;background-color:#ffffff;width:200}
                .plaint-input textarea  {font-family:arial;font-size:11px;border:1px solid #405539;background-color:#ffffff;width:200}
                .search-input           {font-family:arial;font-size:11px;border:1px solid #6e623b;background-color:#c9bd98;width:100}
                .guestbook-input input  {font-family:arial;font-size:11px;border:1px solid #405539;background-color:#ffffff;width:200}
                .guestbook-input textarea {font-family:arial;font-size:11px;border:1px solid #405539;background-color:#ffffff;width:200}

                .municip-table { margin-top:8px;text-align:center}
                .municip-header { background-color: #c4b481}
                .institutes-table { margin-top:8px;text-align:center}
                .institutes-header { background-color: #c4b481}
                .plaint-table { margin-top:8px;text-align:center}
                .plaint-header { background-color: #c4b481}
                .plaintbox-table { margin-top:8px; text-align:center}
                .plaintbox-header { background-color: #c4b481}
                .guestbook-table { margin-top:8px;text-align:center}
                .guestbook-header { background-color: #c4b481}
                .forum-table { margin-top:8px;text-align:center;}
                .forum-header { background-color: #c4b481}
                .theme-header { font-family:arial;font-size:11px;color:#523201;text-align:center;padding-top:5px}

                .bgcolor1 {background-color: #d9c78f}
                .bgcolor2 {background-color: #e9d69a}

                select {font:11px arial;color:#635d49;}
                .select_year select {width:100px;}
                .select_month select {width:120px;}
                .select_type select {width:100px;}


        </style>




</HEAD>

<BODY>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="980" bgcolor="ad9f72">
        <td><img src="/images/soskut/hu/v2/img1.jpg"></td>
        <td><img src="/images/soskut/hu/v2/img2.jpg"></td>
        <td><img src="/images/soskut/hu/v2/img3.jpg"></td>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="980" bgcolor="#ad9f72">
        <td><img src="/images/soskut/hu/v2/img4.gif"></td>
        <td><a href="?"><img src="/images/soskut/hu/v2/cimer.jpg" border="0" alt="Vissza a fõoldalra"></a></td>
        <td><img src="/images/soskut/hu/v2/img5.gif"></td>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="980" bgcolor="#ad9f72">
        <td width="225" valign="top">

                <div style="padding-left:15px">
                        <img src="/images/soskut/hu/v2/lmenu-top.gif" border="0"><br>
                        <a href="?module=news&fname=telepules#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-1.gif" border="0"></a><br>
                        <a href="?module=institutes#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-2.gif" border="0"></a><br>
                        <a href="?module=municip#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-3.gif" border="0"></a><br>
                        <a href="?module=news&fname=galeria#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-4.gif" border="0"></a><br>
                        <a href="?module=news&fname=turizmus#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-5.gif" border="0"></a><br>
                        <a href="?module=institutes&imname=cegkatalogus#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-6.gif" border="0"></a><br>
                        <a href="?module=news&fname=terkep#MIDDLE"><img src="/images/soskut/hu/v2/lmenu-7.gif" border="0"></a><br>
                        <img src="/images/soskut/hu/v2/lmenu-bot.gif" border="0"><br>
                </div>

        </td>
        
        <td valign="top" width="530" bgcolor="#f6f3e9">


                 <div align="center">
                        <img src="/images/soskut/hu/v2/soskut.gif"><br>
                </div>
                

                <div align="center">

                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="489" height="301"><param name="movie" value="/images/soskut/hu/v2/soskut2.swf"><param name="quality" value="high"><embed src="/images/soskut/hu/v2/soskut2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="489" height="301"></embed></object>

<!--                    <img src="/images/soskut/hu/v2/main-img.jpg"><br> -->
                </div>

<br><br><br>


                <table cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                                <td width="226" height="108" background="/images/soskut/hu/v2/forum-bg.jpg">
                                
                                         
    <div style="position:relative;left:15px;top:15px;">
          <form  action="/index.php" method="post" name="forum_login_form" id="forum_login_form">
          <input name="module" type="hidden" value="forum" />
<input name="action" type="hidden" value="login" />
<input name="done" type="hidden" value="1" />

          <table cellpadding="0" cellspacing="0" border="0" class="forum">
                <tr>
                  <td>Felhasználónév:</td>
                  <td class="forum-input"><input size="20" maxlength="30" name="nick_name" type="text" /></td>
                </tr>
                <tr>
                  <td>Jelszó:</td>
                  <td class="forum-input"><input size="20" maxlength="30" name="pass" type="password" /></td>
                </tr>
                <tr>
                  <td>
                        <input type="image" src='/images/soskut/hu/v2/forum-send.gif'>
                  </td>
                   <td>
                                  <a href="?module=forum_members&action=form">
                          <img src="/images/soskut/hu/v2/forum-registration.gif" border=0 class="hand">
                        </a>
                  </td>
                </tr>
          </table>
          </form>
  </div>


                                </td>
                                <td width="228" height="110" background="/images/soskut/hu/v2/guestbook-bg.jpg">
                                
                                        <div style="position:relative;left:15px;top:15px;">
         <div style="margin-bottom:5px;">       
                <a href="?module=guestbook&action=list">
                  <img src="/images/soskut/hu/v2/guestbook-view.gif" border=0 class="hand">
                </a>
         </div>
          <div> 
                <a href="?module=guestbook&action=form">
                  <img src="/images/soskut/hu/v2/guestbook-send.gif" border=0 class="hand">
                </a>
          </div>        
</div>
                                </td>
                        </tr>
                        <tr>
                                <td width="227" height="103" background="/images/soskut/hu/v2/search-bg.jpg">
                                
                                        <div style="position:relative;left:15px;top:10px;">
                                                <form name="search_form" method="get">
                                                <input type="hidden" name="module" value="search">
                                                <input type="hidden" name="action" value="list">

                                                <input type="text" name="search" size="20" class="search-input"><br>
                                                <input type="image" src="/images/soskut/hu/v2/search-button.gif">
                                                </form>
                                        </div>


                                </td>
                                <td width="230" height="104" background="/images/soskut/hu/v2/plaint-bg.jpg">
                                
                                        <div style="position:relative;left:18px;top:10px;">
        <a href="?module=plaintbox&action=form">
      <img src="/images/soskut/hu/v2/plaint-send.gif" border=0 class="hand">
    </a>
</div>                          
                                </td>
                        </tr>
                </table>


                <br><br>

                

        </td>
        
        <td width="225" valign="top" background="/images/soskut/hu/v2/rmenu-bg.gif">

                <div style="padding-right:15px">
                        <img src="/images/soskut/hu/v2/rmenu-top.gif" border="0"><br>
                        <a href="?module=regulations#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-1.gif" border="0"></a><br>
                        <a href="?module=news&fname=urlapok#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-2.gif" border="0"></a><br>
                        <a href="?module=news&fname=testuleti_ulesek#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-3.gif" border="0"></a><br>
                        <a href="?module=news&fname=helyi_hirek#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-4.gif" border="0"></a><br>
                        <a href="?module=news&fname=palyazatok#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-5.gif" border="0"></a><br>
                        <a href="?module=events#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-6.gif" border="0"></a><br>
                        <a href="?module=news&fname=kultura#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-7.gif" border="0"></a><br>
                        <a href="?module=news&fname=helyi_ujsag#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-8.gif" border="0"></a><br>
                        <a href="?module=news&fname=sport#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-9.gif" border="0"></a><br>
                        <a href="?module=news&fname=oktatas#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-10.gif" border="0"></a><br>
                        <a href="?module=news&fname=egyhaz#MIDDLE"><img src="/images/soskut/hu/v2/rmenu-11.gif" border="0"></a><br>
                        <img src="/images/soskut/hu/v2/rmenu-bot.gif" border="0"><br>
                </div>

                <br>
                <div align="center"><a href="http://www.magyarorszag.hu/" target="_blank"><img src="/images/soskut/hu/v2/magyarhu.jpg" border="0"></a></div>

        </td>
</table>

<table cellpadding="0" cellspacing="0" border="0" align="center" width="980">
        <td>
                <img src="/images/soskut/hu/v2/main-bot.gif"><br>
        </td>
</table>

</BODY>
</HTML>
