## Sample configuration file for HarvestMan integration with swish-e.
## See http://swish-e.org/docs/swish-run.html#indexing for more information.

# Indexing program to use
IndexDir ./harvestman.py
# Parameters to pass to the Indexing program
# Change the last parameter to your own URL or configuration file.
# SwishProgParameters -g swish-e http://swish-e.org/docs
SwishProgParameters -g swish-e http://www.python.org/doc/current/
# SwishProgParameters -g swish-e http://www.woogroups.com
